{
  "name": "theseus-public",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/write-feeds.mjs",
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "feeds": "node scripts/write-feeds.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^29.0.2",
    "typescript": "^5.0.0",
    "vitest": "^4.1.4"
  }
}
